<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
     android:background="@drawable/splashstudent"
    tools:context=".SplashScreen2">

    <ProgressBar
        android:id="@+id/progressID2"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="#0C043D"
        android:progressBackgroundTint="#f9f9f9"
        style="@android:style/Widget.ProgressBar.Horizontal"
        />












</LinearLayout>